# Env file for `docker-compose.yml` (see that file's comment on why
# this isn't named ".env" -- pydantic-settings' own dotenv scanning
# would pick a root ".env" back up during local pytest runs).
#
# Container-internal hostnames (postgres/mlflow), not the Neon/local-
# sqlite values services/data-pipeline/.env and services/forecast-api/.env
# use for this machine's native (non-Docker) workflow -- this compose
# stack is a self-contained alternative, not the same environment.

MONGO_URI=mongodb+srv://nazmul:Hello123@cluster01.hswvrzi.mongodb.net/?appName=Cluster01
OE_API_KEY=oe_4yr6czNe9xqzbYB3npLhmJ

# WarehouseApiSettings / WarehouseRunnerSettings / ForecastApiSettings --
# all point at the local `postgres` container (its *internal* port,
# 5432 -- not the 5433 host-side remap in docker-compose.yml, which
# only exists so the container's port doesn't collide with a host
# Postgres install; container-to-container traffic is unaffected by it).
WAREHOUSE_PG_HOST=postgres
WAREHOUSE_PG_PORT=5432
WAREHOUSE_PG_DATABASE=ecolens_warehouse
WAREHOUSE_PG_USER=ecolens
WAREHOUSE_PG_PASSWORD=changeme

WAREHOUSE_RUNNER_PG_HOST=postgres
WAREHOUSE_RUNNER_PG_PORT=5432
WAREHOUSE_RUNNER_PG_DATABASE=ecolens_warehouse
WAREHOUSE_RUNNER_PG_USER=ecolens
WAREHOUSE_RUNNER_PG_PASSWORD=changeme

FORECAST_PG_HOST=postgres
FORECAST_PG_PORT=5432
FORECAST_PG_DATABASE=ecolens_warehouse
FORECAST_PG_USER=ecolens
FORECAST_PG_PASSWORD=changeme

# MLflow -- the containerized mlflow service (its own SQLite store on a
# named volume), not this machine's local dev sqlite file.
MLFLOW_TRACKING_URI=http://mlflow:5000
FORECAST_MLFLOW_TRACKING_URI=http://mlflow:5000
